Common/Networking/protobuf/Pong.proto

syntax = "proto3";
package TittyPong;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Common.Networking";

message GameSnapshot {
    string name = 1;
    int32 id = 2;  // Unique ID number for this person.
    string email = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }

    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }

    repeated PhoneNumber phones = 4;

    google.protobuf.Timestamp last_updated = 5;
}

// Our address book file is just one of these.
message Snapshots {
    repeated GameSnapshot snapshots = 1;
}